[defaults]
inventory           = inventory
host_key_checking   = False
roles_path          = ./roles
deprecation_warnings= False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
